class Messages:
    TRANSACTION_NOT_FOUND_OR_INVALID = "Transaktion nicht gefunden oder ungültig"
    NO_INPUT_FILE_SENT = "Keine Eingabedatei gesendet"
    INPUT_FILE_NOT_FOUND = "Die Eingabedatei wurde nicht gefunden"
    UNABLE_DETERMINING_IMAGE_FORMAT = "Bildformat konnte nicht festgestellt werden"
    FILE_SIZE_EXCEEDING = "Bilddateigröße überschreitet 20 MB"
    IMAGE_RECEIVED = "Bild empfangen"
    OPENAI_DENIAL = "Anfrage von OpenAI abgelehnt. Möglicherweise unzulässiger Inhalt?"
    ERROR_INPUT_FILE = "Fehler bei der Verarbeitung der Eingabedatei"
    TRANSACTION_IN_ERROR = "Transaktion fehlgeschlagen, bitte Fehler-Endpunkt verwenden"
    NO_CONTENT = "Es gibt noch keinen Inhalt"
    NO_ERRORS = "Diese Transaktion hat keine Fehler"
    OUTPUT_FILE_ERROR = "Fehler bei der Erstellung der Ausgabedatei"
    ERROR_DOWNLOADING_FILE = "Fehler beim Herunterladen des generierten Bildes"
    NO_LAST_TRANSACTION_FOUND = "Die letzte Transaktion wurde nicht gefunden"
